<settings version="2">
    <setting id="_fresh">true</setting>
    <setting id="_userdata">{&quot;last_news_check&quot;:1607328748,&quot;last_updates_check&quot;:1607332719,&quot;last_news_id&quot;:&quot;aX*VkiV4*^2m&quot;,&quot;addon_md5&quot;:&quot;696de7fe0293d1053af0ef385a86b53a&quot;}</setting>
    <setting id="chunksize">4096</setting>
    <setting id="http_retries">2</setting>
    <setting id="http_timeout">30</setting>
    <setting id="persist_cache">true</setting>
    <setting id="proxy_host" default="true">127.0.0.1</setting>
    <setting id="proxy_port">49005</setting>
    <setting id="service_delay" default="true">0</setting>
    <setting id="verify_ssl">true</setting>
</settings>
