<settings version="2">
    <setting id="addon_debug">true</setting>
    <setting id="adult" default="true">false</setting>
    <setting id="auto-view">true</setting>
    <setting id="autocleanwiz">true</setting>
    <setting id="buildname" default="true"></setting>
    <setting id="buildtheme" default="true"></setting>
    <setting id="buildversion" default="true"></setting>
    <setting id="clearcache">true</setting>
    <setting id="crashlog" default="true">false</setting>
    <setting id="debuglevel">2</setting>
    <setting id="default.addonupdate">0</setting>
    <setting id="default.enablerssfeeds">false</setting>
    <setting id="default.font">&quot;Default&quot;</setting>
    <setting id="default.rssedit">&quot;&quot;</setting>
    <setting id="default.skincolors">&quot;SKINDEFAULT&quot;</setting>
    <setting id="default.skintheme">&quot;SKINDEFAULT&quot;</setting>
    <setting id="default.skinzoom">0</setting>
    <setting id="default.soundskin">&quot;resource.uisounds.kodi&quot;</setting>
    <setting id="default.startupwindow">10000</setting>
    <setting id="default.stereostrength">5</setting>
    <setting id="defaultskin" default="true"></setting>
    <setting id="defaultskinignore" default="true">false</setting>
    <setting id="defaultskinname" default="true"></setting>
    <setting id="developer" default="true">false</setting>
    <setting id="disableupdate" default="true">false</setting>
    <setting id="email" default="true"></setting>
    <setting id="enable3rd" default="true">false</setting>
    <setting id="errors" default="true"></setting>
    <setting id="exodus" default="true"></setting>
    <setting id="extract"></setting>
    <setting id="favouriteslastsave" default="true"></setting>
    <setting id="filesize_alert">200</setting>
    <setting id="filesizethumb_alert">500</setting>
    <setting id="includealfa">true</setting>
    <setting id="includeall">true</setting>
    <setting id="includebalandro">true</setting>
    <setting id="includeelementum">true</setting>
    <setting id="includevideo">true</setting>
    <setting id="installed" default="true">false</setting>
    <setting id="installmethod">2</setting>
    <setting id="keepadvanced" default="true">false</setting>
    <setting id="keepfavourites" default="true">false</setting>
    <setting id="keepprofiles" default="true">false</setting>
    <setting id="keeprepos" default="true">false</setting>
    <setting id="keepsources" default="true">false</setting>
    <setting id="keepsuper" default="true">false</setting>
    <setting id="keeptrakt" default="true">false</setting>
    <setting id="keepwhitelist" default="true">false</setting>
    <setting id="kodi17iscrap"></setting>
    <setting id="lastbuildcheck">2018-01-01</setting>
    <setting id="latestversion" default="true"></setting>
    <setting id="meta" default="true"></setting>
    <setting id="metalliq" default="true"></setting>
    <setting id="nextcleandate">2020-12-09</setting>
    <setting id="notedismiss" default="true">false</setting>
    <setting id="noteid" default="true"></setting>
    <setting id="notify" default="true">false</setting>
    <setting id="ogwiz" default="true">false</setting>
    <setting id="oldlog" default="true">false</setting>
    <setting id="path" default="true"></setting>
    <setting id="pvrclient" default="true"></setting>
    <setting id="rompath" default="true"></setting>
    <setting id="royalwe" default="true"></setting>
    <setting id="salts" default="true"></setting>
    <setting id="saltshd" default="true"></setting>
    <setting id="seperate" default="true">false</setting>
    <setting id="show15" default="true">false</setting>
    <setting id="show16">true</setting>
    <setting id="show17">true</setting>
    <setting id="show18">true</setting>
    <setting id="specto" default="true"></setting>
    <setting id="trakt" default="true"></setting>
    <setting id="traktlastsave" default="true"></setting>
    <setting id="velocity" default="true"></setting>
    <setting id="velocitykids" default="true"></setting>
    <setting id="viewType">50</setting>
    <setting id="wizard1name" default="true"></setting>
    <setting id="wizard1url" default="true"></setting>
    <setting id="wizard2name" default="true"></setting>
    <setting id="wizard2url" default="true"></setting>
    <setting id="wizard3name" default="true"></setting>
    <setting id="wizard3url" default="true"></setting>
    <setting id="wizardlog">true</setting>
    <setting id="wizlog" default="true">false</setting>
    <setting id="wizlogcleanby">1</setting>
    <setting id="wizlogcleandays">2</setting>
    <setting id="wizlogcleanlines">2</setting>
    <setting id="wizlogcleansize">1</setting>
</settings>
