<settings version="2">
    <setting id="acelog" default="true">false</setting>
    <setting id="aceold">1</setting>
    <setting id="acep" default="true">false</setting>
    <setting id="aceplay">false</setting>
    <setting id="aces">false</setting>
    <setting id="askmov">true</setting>
    <setting id="askren1">true</setting>
    <setting id="askren2">true</setting>
    <setting id="askren3">true</setting>
    <setting id="askren4">true</setting>
    <setting id="askren5">true</setting>
    <setting id="automenu">true</setting>
    <setting id="autopatch">true</setting>
    <setting id="autopatchpl">true</setting>
    <setting id="autopatchps">true</setting>
    <setting id="autopatchtype" default="true">0</setting>
    <setting id="autoupdate">true</setting>
    <setting id="bfalc" default="true">false</setting>
    <setting id="bitx" default="true">false</setting>
    <setting id="bkpdest_path" default="true"></setting>
    <setting id="browser" default="true">0</setting>
    <setting id="cleantmdb" default="true">false</setting>
    <setting id="directplayer">25</setting>
    <setting id="editbkpname" default="true">false</setting>
    <setting id="elem">false</setting>
    <setting id="estadisticas">2</setting>
    <setting id="folder" default="true"></setting>
    <setting id="forkname" default="true">plugin.video.alfa</setting>
    <setting id="forkname2" default="true">plugin.video.pelisalacarta</setting>
    <setting id="incsubdir">true</setting>
    <setting id="iplocal" default="true">127.0.0.1</setting>
    <setting id="kmed">false</setting>
    <setting id="label0" default="true"></setting>
    <setting id="movedest_path" default="true"></setting>
    <setting id="moveorig_path" default="true"></setting>
    <setting id="mtorg" default="true">false</setting>
    <setting id="mtorm" default="true">false</setting>
    <setting id="nosound" default="true">false</setting>
    <setting id="p2p">false</setting>
    <setting id="pelis_path" default="true"></setting>
    <setting id="plexus">false</setting>
    <setting id="portace" default="true">62062</setting>
    <setting id="prevren5">true</setting>
    <setting id="prog" default="true"></setting>
    <setting id="pulsar">false</setting>
    <setting id="quasar">false</setting>
    <setting id="ren_path1" default="true"></setting>
    <setting id="ren_path2" default="true"></setting>
    <setting id="ren_path3" default="true"></setting>
    <setting id="ren_path4" default="true"></setting>
    <setting id="ren_path5" default="true"></setting>
    <setting id="reopen">true</setting>
    <setting id="save" default="true">false</setting>
    <setting id="savelive">true</setting>
    <setting id="saveopt" default="true">0</setting>
    <setting id="saveposter">true</setting>
    <setting id="scraper" default="true">0</setting>
    <setting id="screener">true</setting>
    <setting id="stringsup" default="true">.[www.DivxTotaL.com]| www.DESCARGASMIX.com| (EliteTorrent.net)| [EliteTorrent net]|</setting>
    <setting id="strm">false</setting>
    <setting id="tordown" default="true">0</setting>
    <setting id="tordowncust" default="true">com.teeonsoft.ztorrent</setting>
    <setting id="torrent_path">C:\Torrents\</setting>
    <setting id="torrent_path_tvp" default="true"></setting>
    <setting id="tpl" default="true">false</setting>
    <setting id="tsc" default="true">false</setting>
    <setting id="tter">false</setting>
    <setting id="turk" default="true">false</setting>
    <setting id="tvp" default="true">false</setting>
    <setting id="tvpp" default="true">false</setting>
    <setting id="tvs" default="true">false</setting>
    <setting id="xbmct" default="true">true</setting>
    <setting id="xtor" default="true">false</setting>
    <setting id="yatp">false</setting>
</settings>
