<settings version="2">
    <setting id="ask_dirname" default="true">false</setting>
    <setting id="custom_dirname" default="true">false</setting>
    <setting id="custom_system" default="true">false</setting>
    <setting id="custom_version" default="true">false</setting>
    <setting id="dirname" default="true"></setting>
    <setting id="plugin_name" default="true">python-libtorrent v.1.1.7</setting>
    <setting id="set_system" default="true">0</setting>
    <setting id="set_version" default="true">0</setting>
</settings>
