<settings version="2">
    <setting id="ace_host" default="true">127.0.0.1</setting>
    <setting id="ace_keep_encripted" default="true">false</setting>
    <setting id="ace_port">62062</setting>
    <setting id="base_rutor" default="true">http://rutor.info</setting>
    <setting id="base_rutracker" default="true">https://rutracker.org/forum/</setting>
    <setting id="dlpath">special://home\addons\packages\</setting>
    <setting id="encryption">1</setting>
    <setting id="firstrun">true</setting>
    <setting id="immunicity" default="true">false</setting>
    <setting id="keep_files" default="true">false</setting>
    <setting id="lostfilm_enabled">true</setting>
    <setting id="lostfilm_login" default="true"></setting>
    <setting id="lostfilm_passw" default="true"></setting>
    <setting id="lostfilm_qlt" default="true">0</setting>
    <setting id="max_download_rate" default="true">0</setting>
    <setting id="porn">true</setting>
    <setting id="rutor_enabled">true</setting>
    <setting id="rutor_usesearch" default="true">false</setting>
    <setting id="rutracker_enabled">true</setting>
    <setting id="rutracker_login" default="true"></setting>
    <setting id="rutracker_passw" default="true"></setting>
    <setting id="rutracker_usesearch" default="true">false</setting>
    <setting id="t3d_enabled">true</setting>
    <setting id="t3d_login" default="true"></setting>
    <setting id="t3d_passw" default="true"></setting>
    <setting id="torrent_engine" default="true">0</setting>
    <setting id="tuned_storage" default="true">0</setting>
</settings>
