<settings version="2">
    <setting id="addon_debug">true</setting>
    <setting id="adult">true</setting>
    <setting id="auto-view">true</setting>
    <setting id="autoclean">true</setting>
    <setting id="autocleanfeq">0</setting>
    <setting id="autocleanwiz">true</setting>
    <setting id="buildname" default="true"></setting>
    <setting id="buildtheme" default="true"></setting>
    <setting id="buildversion" default="true"></setting>
    <setting id="clearcache">true</setting>
    <setting id="clearpackages">true</setting>
    <setting id="clearthumbs">true</setting>
    <setting id="crashlog" default="true">false</setting>
    <setting id="debridlastsave">2020-12-11</setting>
    <setting id="debuglevel">2</setting>
    <setting id="default.addonupdate" default="true">true</setting>
    <setting id="default.enablerssfeeds">false</setting>
    <setting id="default.font">&quot;Default&quot;</setting>
    <setting id="default.rssedit">&quot;&quot;</setting>
    <setting id="default.skincolors">&quot;SKINDEFAULT&quot;</setting>
    <setting id="default.skintheme">&quot;SKINDEFAULT&quot;</setting>
    <setting id="default.skinzoom">0</setting>
    <setting id="default.soundskin">&quot;resource.uisounds.kodi&quot;</setting>
    <setting id="default.startupwindow">10000</setting>
    <setting id="default.stereostrength">5</setting>
    <setting id="defaultskin" default="true"></setting>
    <setting id="defaultskinignore" default="true">false</setting>
    <setting id="defaultskinname" default="true"></setting>
    <setting id="developer" default="true">false</setting>
    <setting id="disableupdate" default="true">false</setting>
    <setting id="enable3rd">true</setting>
    <setting id="errors" default="true"></setting>
    <setting id="exodusredux" default="true"></setting>
    <setting id="extract"></setting>
    <setting id="fanart-exodusredux" default="true"></setting>
    <setting id="fanart-gaia" default="true"></setting>
    <setting id="fanart-metadatautils" default="true"></setting>
    <setting id="fanart-overeasy" default="true"></setting>
    <setting id="fanart-premiumizer" default="true"></setting>
    <setting id="fanart-realizer" default="true"></setting>
    <setting id="fanart-scrubs" default="true"></setting>
    <setting id="fanart-venom" default="true"></setting>
    <setting id="fanart-yoda" default="true"></setting>
    <setting id="gaia" default="true"></setting>
    <setting id="gaiapm" default="true"></setting>
    <setting id="gaiard" default="true"></setting>
    <setting id="imdb-exodusredux" default="true"></setting>
    <setting id="imdb-gaia" default="true"></setting>
    <setting id="imdb-overeasy" default="true"></setting>
    <setting id="imdb-placenta" default="true"></setting>
    <setting id="imdb-premiumizer" default="true"></setting>
    <setting id="imdb-realizer" default="true"></setting>
    <setting id="imdb-scrubs" default="true"></setting>
    <setting id="imdb-venom" default="true"></setting>
    <setting id="imdb-yoda" default="true"></setting>
    <setting id="includeall">false</setting>
    <setting id="includeexodusredux">false</setting>
    <setting id="includegaia">false</setting>
    <setting id="includeovereasy">false</setting>
    <setting id="includeplacenta">false</setting>
    <setting id="includescrubs">false</setting>
    <setting id="includeseren">false</setting>
    <setting id="includevenom">false</setting>
    <setting id="includevideo">true</setting>
    <setting id="includeyoda">false</setting>
    <setting id="installed" default="true">false</setting>
    <setting id="installmethod">2</setting>
    <setting id="keepadvanced">true</setting>
    <setting id="keepdebrid">true</setting>
    <setting id="keepfavourites">true</setting>
    <setting id="keeptrakt">true</setting>
    <setting id="keepwhitelist">true</setting>
    <setting id="kitsu-wonderfulsubs" default="true"></setting>
    <setting id="kodi17iscrap" default="true"></setting>
    <setting id="lastbuildcheck">2016-01-01</setting>
    <setting id="latestversion" default="true"></setting>
    <setting id="location-yahoo" default="true"></setting>
    <setting id="login-eis" default="true"></setting>
    <setting id="login-iagl" default="true"></setting>
    <setting id="login-netflix" default="true"></setting>
    <setting id="login-opensubsbyopensubs" default="true"></setting>
    <setting id="login-opensubtitles" default="true"></setting>
    <setting id="login-orion" default="true"></setting>
    <setting id="loginlastsave" default="true"></setting>
    <setting id="mal-wonderfulsubs" default="true"></setting>
    <setting id="nextautocleanup">2020-12-09</setting>
    <setting id="nextcleandate">2020-12-10</setting>
    <setting id="notedismiss">true</setting>
    <setting id="noteid">13</setting>
    <setting id="notify" default="true">false</setting>
    <setting id="oldlog" default="true">false</setting>
    <setting id="omdb-metadatautils" default="true"></setting>
    <setting id="omdb-metahandler" default="true"></setting>
    <setting id="openmeta" default="true"></setting>
    <setting id="overeasy" default="true"></setting>
    <setting id="path" default="true"></setting>
    <setting id="placenta" default="true"></setting>
    <setting id="pmzer" default="true"></setting>
    <setting id="premiumizer" default="true"></setting>
    <setting id="pvrclient" default="true"></setting>
    <setting id="realizer" default="true"></setting>
    <setting id="rompath" default="true"></setting>
    <setting id="rurlpm" default="true"></setting>
    <setting id="rurlrd" default="true"></setting>
    <setting id="scrubs" default="true"></setting>
    <setting id="seperate" default="true">false</setting>
    <setting id="seren" default="true"></setting>
    <setting id="serenpm" default="true"></setting>
    <setting id="serenrd" default="true"></setting>
    <setting id="show17" default="true">false</setting>
    <setting id="show18">false</setting>
    <setting id="showmaint">true</setting>
    <setting id="tmdb-eis" default="true"></setting>
    <setting id="tmdb-exodusredux" default="true"></setting>
    <setting id="tmdb-gaia" default="true"></setting>
    <setting id="tmdb-metadatautils" default="true"></setting>
    <setting id="tmdb-openmeta" default="true"></setting>
    <setting id="tmdb-overeasy" default="true"></setting>
    <setting id="tmdb-placenta" default="true"></setting>
    <setting id="tmdb-premiumizer" default="true"></setting>
    <setting id="tmdb-realizer" default="true"></setting>
    <setting id="tmdb-scrubs" default="true"></setting>
    <setting id="tmdb-seren" default="true"></setting>
    <setting id="tmdb-venom" default="true"></setting>
    <setting id="tmdb-yoda" default="true"></setting>
    <setting id="trakt" default="true"></setting>
    <setting id="trakt-openmeta" default="true"></setting>
    <setting id="trakt-seren" default="true"></setting>
    <setting id="traktlastsave">2020-12-11</setting>
    <setting id="tvdb-metahandler" default="true"></setting>
    <setting id="tvdb-openmeta" default="true"></setting>
    <setting id="tvdb-premiumizer" default="true"></setting>
    <setting id="tvdb-realizer" default="true"></setting>
    <setting id="tvdb-seren" default="true"></setting>
    <setting id="urlpm" default="true"></setting>
    <setting id="urlrd" default="true"></setting>
    <setting id="venom" default="true"></setting>
    <setting id="viewType">50</setting>
    <setting id="wizard1name" default="true"></setting>
    <setting id="wizard1url" default="true"></setting>
    <setting id="wizard2name" default="true"></setting>
    <setting id="wizard2url" default="true"></setting>
    <setting id="wizard3name" default="true"></setting>
    <setting id="wizard3url" default="true"></setting>
    <setting id="wizardlog">true</setting>
    <setting id="wizlog" default="true">false</setting>
    <setting id="wizlogcleanby">1</setting>
    <setting id="wizlogcleandays">2</setting>
    <setting id="wizlogcleanlines">2</setting>
    <setting id="wizlogcleansize">1</setting>
    <setting id="ws-wonderfulsubs" default="true"></setting>
    <setting id="yoda" default="true"></setting>
</settings>
