<settings version="2">
    <setting id="auto_update">true</setting>
    <setting id="bundled_players">true</setting>
    <setting id="cache_details_days" default="true">0</setting>
    <setting id="cache_list_days" default="true">0</setting>
    <setting id="debug_logging" default="true">false</setting>
    <setting id="default_player_episodes" default="true"></setting>
    <setting id="default_player_movies" default="true"></setting>
    <setting id="fanarttv_clientkey" default="true"></setting>
    <setting id="fanarttv_lookup" default="true">false</setting>
    <setting id="flatten_seasons" default="true">false</setting>
    <setting id="fuzzymatch_movie" default="true">false</setting>
    <setting id="fuzzymatch_tv" default="true">false</setting>
    <setting id="hide_special_seasons" default="true">false</setting>
    <setting id="hide_unaired_episodes" default="true">false</setting>
    <setting id="hide_unaired_movies" default="true">false</setting>
    <setting id="ignore_folderchecking" default="true">false</setting>
    <setting id="language">20</setting>
    <setting id="last_refresh" default="true"></setting>
    <setting id="library_autoupdate" default="true">false</setting>
    <setting id="local_db" default="true">false</setting>
    <setting id="movies_library" default="true">special://profile/addon_data/plugin.video.themoviedb.helper/movies/</setting>
    <setting id="mpaa_prefix" default="true">Rated </setting>
    <setting id="omdb_apikey" default="true"></setting>
    <setting id="players_url" default="true"></setting>
    <setting id="select_action">1</setting>
    <setting id="strm_method_resolvedurl" default="true">false</setting>
    <setting id="trakt_extendlimit" default="true">false</setting>
    <setting id="trakt_management" default="true">false</setting>
    <setting id="trakt_token" default="true"></setting>
    <setting id="trakt_unwatchedcounts" default="true">false</setting>
    <setting id="trakt_watchedindicators" default="true">false</setting>
    <setting id="trakt_watchlistsort" default="true">rank</setting>
    <setting id="tvshows_library" default="true">special://profile/addon_data/plugin.video.themoviedb.helper/tvshows/</setting>
    <setting id="widget_fanarttv_lookup" default="true">false</setting>
    <setting id="widgets_nextpage">true</setting>
</settings>
